{
  "name": "ArtistFacingScreen",
  "version": "0.0.1",
  "description": "A mumble bot with HTTP server to display artist-facing text messages fullscreen",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "noodle.js": "^1.5.0",
    "socket.io": "^2.3.0"
  }
}
